environment:
  FILELOG: metaeditor.log
init:
- ps: iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
install:
- appveyor DownloadFile https://github.com/EA31337/MetaEditor/raw/master/metaeditor.exe
- scoop install shellcheck
before_test:
- git submodule update --init
test_script:
- |-
  metaeditor /s /compile:tests /log:%FILELOG% || exit /b 0
  type %FILELOG%
  find "Result" %FILELOG% | findstr /R /C:"Result 0 error(s), 0 warning(s)" /V
  find "Result" %FILELOG% | findstr /R /C:"Result 0 error(s), 0 warning(s)" /V | findstr /R /C:"Result [1-9][0-9]* error(s), [1-9][0-9]* warning(s)" /V
# shellcheck -e SC1004,SC1083,SC1090,SC1091,SC1117,SC2004,SC2005,SC2015,SC2027,SC2032,SC2033,SC2034,SC2035,SC2046,SC2068,SC2070,SC2071,SC2086,SC2091,SC2103,SC2116,SC2124,SC2128,SC2145,SC2154,SC2155,SC2162,SC2164,SC2166,SC2181,SC2188,SC2206,SC2221,SC2222,SC2230 scripts/*.sh scripts/.*.sh
build: off
platform: x86
