---
- hosts: all
  roles:
    - role: ea31337.metatrader
      vars:
        metatrader_setup_url: https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe
        metatrader_version: 5
