---
- hosts: localhost
  roles:
    - name: ea31337.wine
      vars:
        wine_install_winetricks: true
        wine_winetricks_url: >-
          https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
